#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bulat/CLionProjects/mpi/main.cpp
stdio.h
-
mpi.h
/Users/bulat/CLionProjects/mpi/mpi.h

/usr/local/Cellar/open-mpi/4.1.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.1.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.1.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.1.0/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.1.0/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.1.0/include/omp.h

